html, body
  font-family: 'Open Sans', sans-serif
  height: 100%

.btn
  border-radius: 25px
  &.btn-primary
    background-color: #4a6aac
    background-image: -webkit-linear-gradient(left, #4b7dc0 0%, #9d3393 50%, #4b7dc0 100%)
    background-size: 200% 100%
    border: none
    padding: 0.7rem 1rem
    transition: transform .3s ease, background-position 1s ease, background-color 1s ease
    &:hover,
    &:focus,
    &.pink
      background-color: #9d3393
    &:hover,
    &:focus
      background-size: 300% 100%
      background-position: -100% 0
      transform: scale(1.05)

#navbar
  font-size: 1rem
  margin-top: 25px
  padding-right: 10px
  transition: margin-top 1s ease, background-color .3s ease, box-shadow .3s ease

  .navbar-brand
    img
      transition: width .3s ease
      width: 80px

  .navbar-nav
    .nav-link
      color: #fff
      padding-left: 1rem
      padding-right: 1rem
      background-size: 400% 100%
      background-image: -webkit-linear-gradient(left, #fff 0%, #fff 25%, #4b7dc0 50%, #9d3393 75%, #fff 100%)
      -webkit-text-fill-color: transparent
      -webkit-background-clip: text
      transition: background-position .5s ease
    .active > .nav-link,
    .nav-link.active,
    .nav-link.show,
    .nav-link:focus,
    .nav-link:hover,
    .show > .nav-link
      color: #4b7dc0
      background-position: -66% 0

  &.scrolled
    background: rgba(0, 0, 0, .8) !important
    border-radius: 50px
    margin-top: 10px
    .navbar-brand
      img
        width: 50px
    &:hover
      background: #252525 !important
      box-shadow: 0 0 25px rgba(0, 0, 0, .2)

#header
  background: #252525
  height: 768px
  position: relative

  #header-content
    padding-top: 200px
    h1
      font-size: 4rem

  .parallax-wave
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    background-color: transparent
    background-size: cover
    background-position: 0 0
    background-repeat: repeat-x

    &#wave-grey1
      bottom: 100px
      height: 290px
      background-image: url('../img/wave-grey1.png')
      filter: blur(.3px)
    &#wave-grey2
      bottom: 100px
      height: 482px
      background-image: url('../img/wave-grey2.png')
    &#wave-white
      bottom: -1px
      height: 367px
      background-image: url('../img/wave-white.png')

#screen
  margin-top: -350px
  position: relative
  z-index: 99
  img
    width: 500px
  .play-video
    width: 80px
    height: 80px
    line-height: 80px
    text-align: center
    background-image: -webkit-linear-gradient(left, #4b7dc0 0%, #9d3393 100%)
    border-radius: 50%
    color: #fff
    position: absolute
    top: 100px
    left: 50%
    margin-left: -40px
    box-shadow: 0 0 25px rgba(0, 0, 0, .5)
    transition: transform .3s ease
    .fa-play
      transform: scale(3)
      margin-left: 5px
    &:hover
      transform: scale(1.1)

#intro
  margin: 50px auto
  columns: 2
  font-size: 1.2rem

#github
  margin-top: 100px
  margin-bottom: 50px
  #github-text
    font-size: 1.3rem
    position: relative
    background-color: #f8f8f8
    color: #444
    border-radius: 50px
    z-index: 100
    padding: 25px
    box-shadow: 0 0 50px rgba(0, 0, 0, .1)
    border: solid 1px #fff
    &:before
      content: ' '
      width: 0
      height: 0
      border-top: 35px solid transparent
      border-bottom: 35px solid transparent
      border-right: 35px solid #f8f8f8
      position: absolute
      top: 50px
      left: -34px

#topics
  .carousel-control-prev,
  .carousel-control-next
    width: 50px
    height: 50px
    border-radius: 50%
    border: solid 1px #ddd
    background: #fff
    top: 50%
    margin-top: -20px
    color: #ccc
    opacity: 1
    transition: transform .3s
    &:hover
      transform: scale(1.1)
  .carousel
    .carousel-inner
      padding: 25px
      .card
        border-radius: 50px
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.05)
        border: solid 1px #eee
        .card-img-top
          width: 59px
        .btn-light
          border: solid 1px #ccc
          color: #999
          font-weight: bold
          font-size: .8rem
          background: #fff
          background-size: 400% 100%
          background-image: -webkit-linear-gradient(left, #999 0%, #999 25%, #4b7dc0 50%, #9d3393 75%, #999 100%)
          -webkit-text-fill-color: transparent
          -webkit-background-clip: text
          transition: background-position .7s ease, border-color .3s ease
          &:hover
            color: #4b7dc0
            background-position: -66% 0
            border-color: #4b7dc0

#rewards
  background: url('../img/rewards-bg.jpg') center center
  background-size: cover
  margin-top: 100px
  padding: 50px 0

  .counter
    border-radius: 35px
    background: rgba(255, 2555, 255, .1)
    color: #fff
    text-align: center
    padding: 25px

    h3
      font-size: 3rem
      font-weight: bold